import requests

def verify_address(address_line, city, state, postal_code):
    # Your Melissa API key
    api_key = 'YOUR_API_KEY'

    # Construct the API endpoint
    url = "https://personator.melissadata.net/v3/WEB/ContactVerify/doContactVerify"

    # Define the parameters
    params = {
        'id': api_key,
        'act': 'Check',
        'cols': 'GrpAll',
        'opt': '',
        't': 'Single',
        'full': f"{address_line},{city},{state},{postal_code}"
    }

    # Make the GET request to Melissa API
    response = requests.get(url, params=params)
    response_data = response.json()
    
    return response_data

# Example usage
address_line = "123 Main St"
city = "Los Angeles"
state = "CA"
postal_code = "90001"

result = verify_address(address_line, city, state, postal_code)
print(result)
